# Copy this file to '.env' if not created by `npm run setup`

KOM_VITRINE_VIDEO_URL="https://www.youtube-nocookie.com/embed/odFkRONM3U4?start=702"
KOM_VITRINE_VIDEOS_URL_1="https://www.youtube-nocookie.com/embed/IdtyfBA7Ke04"
KOM_VITRINE_THAI_URL=XXXXX
KOM_VITRINE_FAMILY_URL=XXXXX
KOM_VITRINE_FRIENDS_URL=XXXXX
KOM_VITRINE_PORTUGUESE_URL=XXXXX
KOM_VITRINE_INFINITE_URL=XXXXX

SWAR_LINK_URL=https://ring.0data.app/#random

OLSK_REPO_URL=https://github.com/rosano/kommit

OLSK_APROPOS_FEEDBACK_EMAIL="XXXXX"

OLSK_LAYOUT_TOUCH_ICON_URL=https://static.rosano.ca/kommit/touch.png

ROCO_SHARED_PROJECT_ID=RP_004

# optionally in .env-crypto
OLSK_CRYPTO_PAIR_RECEIVER_PRIVATE="XXXXX"
OLSK_CRYPTO_PAIR_SENDER_PUBLIC="XXXXX"
